{
  "ConnectionStrings": {
    "connection": "server=localhost;initial catalog=EstateDb;user=sa;password=Root1234*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}